<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseManagementActivity">

    <TextView
        android:id="@+id/tv_exerciseManagerWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise_management_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btn_addExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/add_exercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_exerciseManagerWelcome" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_exerciseManagerList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_addExercise">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/exerMan_leftFragGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/exerMan_topFragGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/exerMan_MidFragGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.500684" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/exerMan_botFragGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/exerMan_rightFragGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_exerciseManageInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#8E7171"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/exerMan_MidFragGuideline"
        app:layout_constraintEnd_toStartOf="@+id/exerMan_rightFragGuideline"
        app:layout_constraintStart_toStartOf="@+id/exerMan_leftFragGuideline"
        app:layout_constraintTop_toTopOf="@+id/exerMan_topFragGuideline" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_exerciseAddableMetrics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#8E7171"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/exerMan_botFragGuideline"
        app:layout_constraintEnd_toStartOf="@+id/exerMan_rightFragGuideline"
        app:layout_constraintStart_toStartOf="@+id/exerMan_leftFragGuideline"
        app:layout_constraintTop_toTopOf="@+id/exerMan_MidFragGuideline" />

</androidx.constraintlayout.widget.ConstraintLayout>