<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false">

    <EditText
        android:id="@+id/et_exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Exercise Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_exerciseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_exerciseName"
        android:layout_alignStart="@id/et_exerciseName"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Exercise Description"
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_exerciseMetrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_exerciseDescription"
        android:layout_alignStart="@id/et_exerciseDescription"
        android:layout_alignEnd="@id/et_exerciseDescription"
        android:layout_centerHorizontal="true">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_addExerciseMetric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_exerciseMetrics"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:text="Add Metric" />
</RelativeLayout>